<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        body {
            background-color: #8F9B85;
            padding-top: 50px;
        }

        h1 {
            font-style: italic;
        }

        a, p {
            color: #3a3a3a;
            text-decoration: none;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #FEFAEE;
            border-radius: 20px;
            -webkit-box-shadow: 14px 18px 25px 1px rgba(51,51,51,0.5);
            box-shadow: 14px 18px 25px 1px rgba(51,51,51,0.5);
        }

        /* todolist.html */
        .headerbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: #ffffff;
            background: linear-gradient(90deg, #e4baa4 0%, #DEB098 45%, #dca080 100%);
            border-radius: 20px 20px 0 0;
        }

        .headerbar a {
            color: #ffffff;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-top: 1px solid rgb(226, 226, 226);
        }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>